johnsoncwb/react-app/.github/actions/hello/action.yml
name: hello world
author: Allan Johnson
description: some description
inputs:
  who-to-greet:
    description: "who-to-greet"
    required: true
    default: "dear user :)"
outputs:
  time:
    description: "the greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

johnsoncwb/react-app/.github/workflows/myAction.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Allan Johnson"